{
  "name": "einstein",
  "version": "1.0.0-alpha.1",
  "description": "Project starter structure based on ITCSS",
  "author": "Dean Hidri <hello@visualcookie.me>",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {}
}
